<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodify</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>

<body>
    <header id="header">
        <div class="contenedor">
            <a href="./index.html"><img src="./assets/logo.svg" alt="logo-moodify"></a>
            <nav class="menu">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="./pages/biblioteca.html"><li>Biblioteca</li></a>
                    <a href="./pages/comunidad.html"><li>Comunidad</li></a>
                    <a href="./pages/perfil.html"><li>Perfil</li></a>
                    <a href="./pages/soporte.html"><li>Soporte</li></a>
                </ul>
            </nav>
            <nav class="iconos">
                <ul>
                    <li><a href="#"><span class="material-symbols-outlined">search</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">notifications</span></a></li>
                    <li><a href="./pages/perfil.html"><img src="./assets/perfil.png"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <img src="./assets/fotomain.png">
        <div class="banner">
            <h1>Oppenheimer</h1>
            <p>Durante la Segunda Guerra Mundial, el teniente general Leslie Groves designa al físico J. Robert
                Oppenheimer para un grupo de trabajo que está desarrollando el Proyecto Manhattan, cuyo objetivo
                consiste en fabricar la primera bomba atómica.</p>
        </div>
        <div class="botonera">
            <button class="verahora">Ver Ahora</button>
            <a href="#"><span class="material-symbols-outlined">add</span></a>
            <a href="#"><span class="material-symbols-outlined">favorite</span></a>
            <a href="#"><span class="material-symbols-outlined">bookmark</span></a>
        </div>
    </section>

    <section class="plataformas">
        <img src="./assets/plataformas.png">
    </section>

    <section class="continuar_mirando">
        <div class="contenedor2">
            <div>
                <h2>Continuar mirando</h2>
                <!-- SLIDE -->
            </div>
            <div class="mirando">
                <!-- CAMBIAR NOMBRES EN FIGMA -->

                <img src="./assets/mirando1.png">
                <img src="./assets/mirando2.png">
                <img src="./assets/mirando3.png">
            </div>
        </div>
    </section>

    <section class="mis_playlist">
        <div class="contenedor3">
            <div class="nombresección">
                <h2>Mis Playlists</h2>
                <!-- SLIDE -->
            </div>
            <div class="playlists">
                <div class="cardPlaylist">
                    <div>
                        <img src="./assets/pelisplaylist1.png">
                        <div class="nombreplaylist">
                            <p>Lluvia y pochoclo 🌧️🍿</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>

                <div class="cardPlaylist">
                    <div>
                        <img src="./assets/pelisplaylist2.png">
                        <div class="nombreplaylist">
                            <p>Calientes 🔥</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>

                <div class="cardPlaylist">
                    <div>
                        <img src="./assets/pelisplaylist3.png">
                        <div class="nombreplaylist">
                            <p>Teens 90 🍭</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>

                <div class="cardPlaylist">
                    <div>
                        <img src="./assets/pelisplaylist4.png">
                        <div class="nombreplaylist">
                            <p>Las mejores</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>

                <div class="cardPlaylist">
                    <div>
                        <img src="./assets/pelisplaylist5.png">
                        <div class="nombreplaylist">
                            <p>Recomendadas</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="categorias">
        <div class="contenedor4">
            <div class="nombresección">
                <h2>Explore nuestra amplia variedad de categorías</h2>
                <!-- SLIDE -->
            </div>
            <div class="seccionGeneros">
                <div class="genero">
                    <div>
                        <img src="./assets/pelisaccion.png">
                        <div class="nombreplaylist">
                            <p>Acción</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div>
                        <img src="./assets/pelisaventura.png">
                        <div class="nombreplaylist">
                            <p>Aventura</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div>
                        <img src="./assets/peliscomedia.png">
                        <div class="nombreplaylist">
                            <p>Comedia</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div>
                        <img src="./assets/pelisplaylist4.png">
                        <div class="nombreplaylist">
                            <p>Drama</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div>
                        <img src="./assets/pelisplaylist5.png">
                        <div class="nombreplaylist">
                            <p>Terror</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="seccionTrending">
        <div class="contenedor5">
            <div class="nombresección">
                <h2>Trending</h2>
                <!-- SLIDE -->
            </div>
            <div class="pelistrending">
                <div class="trending">
                    <div>
                        <img src="./assets/joker.png">
                        <div class="datatrending">
                            <div class="duracion">
                                <span class="material-symbols-outlined">schedule</span>
                                <p>1h30min</p>
                            </div>
                            <div class="vistas">
                                <span class="material-symbols-outlined">visibility</span>
                                <p>2k</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <div>
                        <img src="./assets/barbie.png">
                        <div class="datatrending">
                            <div class="duracion">
                                <span class="material-symbols-outlined">schedule</span>
                                <p>1h57min</p>
                            </div>
                            <div class="vistas">
                                <span class="material-symbols-outlined">visibility</span>
                                <p>1.5k</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <div>
                        <img src="./assets/oppenheimer.png">
                        <div class="datatrending">
                            <div class="duracion">
                                <span class="material-symbols-outlined">schedule</span>
                                <p>1h30min</p>
                            </div>
                            <div class="vistas">
                                <span class="material-symbols-outlined">visibility</span>
                                <p>2k</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <div>
                        <img src="./assets/deadpool3.png">
                        <div class="datatrending">
                            <div class="duracion">
                                <span class="material-symbols-outlined">schedule</span>
                                <p>1h30min</p>
                            </div>
                            <div class="vistas">
                                <span class="material-symbols-outlined">visibility</span>
                                <p>2k</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <div>
                        <img src="./assets/antman.png">
                        <div class="datatrending">
                            <div class="duracion">
                                <span class="material-symbols-outlined">schedule</span>
                                <p>1h30min</p>
                            </div>
                            <div class="vistas">
                                <span class="material-symbols-outlined">visibility</span>
                                <p>2k</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="mapadesitio">
            <div>
                <h3>Home</h3>
                <p>Mis playlists</p>
                <p>Categrorías</p>
                <p>Trending</p>
                <p>FAQ</p>
            </div>
            <div>
                <h3>Biblioteca</h3>
                <p>Playlists</p>
                <p>Género</p>
                <p>Trending</p>
            </div>
            <div>
                <h3>Comunidad</h3>
                <p>Foro</p>
                <p>Ranking</p>
                <p>Trend topics</p>
                <p>Discusiones</p>
            </div>
            <div>
                <h3>Independientes</h3>
                <p>Contactar</p>
            </div>
            <div>
                <h3>Mi perfil</h3>
                <p>Mis datos</p>
                <p>Mis playlists</p>
                <p>Mis subidos</p>
                <p>Planes</p>
            </div>
            <div class="siganos">
                <h3>Síganos</h3>
                <div class="redes">
                    <img src="./assets/facebook.png">
                    <img src="./assets/twitter.png">
                    <img src="./assets/instagram2.png">
                </div>
            </div>
        </div>
        <div class="legales">
            <p>@2024 Moodify, All Rights Reserved</p>
            <div>
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
            </div>
        </div>
    </footer>
</body>

</html>