<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moodify</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    </head>
    <body>
        <header id="header">
            <div class="contenedor">
                <a href="../index.html"><img src="../assets/logo.svg" alt="logo-moodify"></a>
                <nav class="menu">
                    <ul>
                        <a href="../index.html"><li>Home</li></a>
                        <a href="../pages/biblioteca.html"><li>Biblioteca</li></a>
                        <a href="../pages/comunidad.html"><li>Comunidad</li></a>
                        <a href="../pages/perfil.html"><li>Perfil</li></a>
                        <a href="../pages/soporte.html"><li>Soporte</li></a>
                    </ul>
                </nav>
                <nav class="iconos">
                    <ul>
                        <li><a href="#"><span class="material-symbols-outlined">search</span></a></li>
                        <li><a href="#"><span class="material-symbols-outlined">notifications</span></a></li>
                        <li><a href="../pages/perfil.html"><img src="../assets/perfil.png"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
        </main>

        <footer id="footer">
            <div class="mapadesitio">
                <div>
                    <h3>Home</h3>
                    <p>Mis playlists</p>
                    <p>Categrorías</p>
                    <p>Trending</p>
                    <p>FAQ</p>
                </div>
                <div>
                    <h3>Biblioteca</h3>
                    <p>Playlists</p>
                    <p>Género</p>
                    <p>Trending</p>
                </div>
                <div>
                    <h3>Comunidad</h3>
                    <p>Foro</p>
                    <p>Ranking</p>
                    <p>Trend topics</p>
                    <p>Discusiones</p>
                </div>
                <div>
                    <h3>Independientes</h3>
                    <p>Contactar</p>
                </div>
                <div>
                    <h3>Mi perfil</h3>
                    <p>Mis datos</p>
                    <p>Mis playlists</p>
                    <p>Mis subidos</p>
                    <p>Planes</p>
                </div>
                <div class="siganos">
                    <h3>Síganos</h3>
                    <div class="redes">
                        <img src="../assets/facebook.png">
                        <img src="../assets/twitter.png">
                        <img src="../assets/instagram2.png">
                    </div>
                </div>
            </div>
            <div class="legales">
                <p>@2024 Moodify, All Rights Reserved</p>
                <div>
                    <p>Terms of Use</p>
                    <p>Privacy Policy</p>
                    <p>Cookie Policy</p>
                </div>
            </div>
        </footer>
    </body>
</html>