<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodify</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>
    <header id="header">
        <div class="contenedor">
            <a href="../index.html"><img src="../assets/logo.svg" alt="logo-moodify"></a>
            <nav class="menu">
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="../pages/biblioteca.html"><li>Biblioteca</li></a>
                    <a href="../pages/comunidad.html"><li>Comunidad</li></a>
                    <a href="../pages/perfil.html"><li>Perfil</li></a>
                    <a href="../pages/soporte.html"><li>Soporte</li></a>
                </ul>
            </nav>
            <nav class="iconos">
                <ul>
                    <li><a href="#"><span class="material-symbols-outlined">search</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">notifications</span></a></li>
                    <li><a href="../pages/perfil.html"><img src="../assets/perfil.png"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="portadaComunidad">
        <img src="../assets/backgroundPerfil.png" alt="fondo" id="background2">
        <div class="container2">
            <div>
                <h1 class="tituloComunidad">Y... Que te parció?</h1>
                <p class="subtituloComunidad">Compartí tus opiniones en nuestra comunidad!</p>
            </div>
            <img class="fotoBurbujas" src="../assets/Group 291.png" alt="foto">
        </div>
    </section>

    <section id="infoPerfil">
        <div class="caja">
            <div class="informacionDisplay">
                <div class="informacionPerfil">
                    <img class="fotoPerfilComunidad" src="../assets/Ellipse 11.png" alt="fotoPerfil">
                    <div class="datosFlex">
                        <div class="dato">
                            <p>2003</p>
                            <p>seguidores</p>
                        </div>
                        <div class="dato">
                            <p>3416</p>
                            <p>seguidos</p>
                        </div>
                        <div class="dato">
                            <p>23</p>
                            <p>playlists</p>
                        </div>
                        <div class="dato">
                            <p>07</p>
                            <p>contenidos</p>
                        </div>
                    </div>
                </div>
                <div class="datosFlex">
                    <div class="dato">
                        <p>Reaccionaron</p>
                        <p>4 personas</p>
                    </div>
                    <div class="dato">
                        <p>Mis redes</p>
                        <a href="#"><img src="../assets/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="../assets/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../assets/instagram2.png" alt="instagaram"></a>
                    </div>
                </div>
            </div>
            <div class="informacionPerfil2">
                <h1>Gabi Portella</h1>
                <p class="ps">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aliquid ab rem corporis et
                    molestiae amet perferendis reiciendis, itaque corrupti libero ducimus eos assumenda dolorem? Est
                    enim
                    accusamus autem soluta.
                    Natus optio sed repellendus explicabo accusantium, repellat ipsa ab dolore eveniet unde corrupti
                    doloremque provident eius accusamus nam animi ea officiis ullam corporis! Voluptatem illo placeat,
                    ipsum
                    debitis dicta neque?
                    Eius quas saepe dolor maxime aspernatur ab laborum commodi quisquam est sunt amet corrupti
                    voluptates
                    eveniet animi, nesciunt, sit unde. Dignissimos alias tenetur mollitia libero eveniet officia a
                    ducimus
                    pariatur?
                </p>
            </div>
        </div>
    </section>

    <section id="masComentados">
        <div class="contenedorComentados">
            <h1 class="tituloComentados">🔥 Los más comentados</h1>
            <div class="bloqueComentados">
                <div class="cardComentados">
                    <div>
                        <img src="../assets/poorThings.png" alt="Poor Things">
                    </div>
                    <div class="cardInternaComentados">
                        <h1>Poor Things</h1>
                        <p>🎬 Comedia - Sci-fi</p>
                        <p>⭐️ 4.8 | 113 reviews </p>
                    </div>
                </div>
                <div class="cardComentados">
                    <div>
                        <img src="../assets/civilWar.png" alt="Civil War">
                    </div>
                    <div class="cardInternaComentados">
                        <h1>Civil War</h1>
                        <p>🎬 Acción - Guerra</p>
                        <p>⭐️ 4.9 | 95 reviews </p>
                    </div>
                </div>
                <div class="cardComentados">
                    <div>
                        <img src="../assets/dunePartTwo.png" alt="Dune Part Two">
                    </div>
                    <div class="cardInternaComentados">
                        <h1>Dune: Part Two</h1>
                        <p>🎬 Aventura - Sci-fi</p>
                        <p>⭐️ 3.9 | 167 reviews </p>
                    </div>
                </div>
                <div class="cardComentados">
                    <div>
                        <img src="../assets/madameWeb.png" alt="Madame Web">
                    </div>
                    <div class="cardInternaComentados">
                        <h1>Madame Web</h1>
                        <p>🎬 Acción - Sci-fi</p>
                        <p>⭐️ 4.3 | 257 reviews </p>
                    </div>
                </div>
            </div>
            <div class="bloqueComentados">
                <div class="cardComentados">
                    <div>
                        <img src="../assets/anyoneButYou.png" alt="Anyone But You">
                    </div>
                    <div class="cardInternaComentados">
                        <h1>Anyone But You</h1>
                        <p>🎬 Comedia - Romance</p>
                        <p>⭐️ 4.1 | 78 reviews </p>
                    </div>
                </div>
                <div class="cardComentados">
                    <div>
                        <img src="../assets/houseOfTheDragon.png" alt="House od the Dragon">
                    </div>
                    <div class="cardInternaComentados">
                        <h1>House of the Dragon</h1>
                        <p>🎬 Drama - 2 Temporadas</p>
                        <p>⭐️ 5 | 731 reviews </p>
                    </div>
                </div>
                <div class="cardComentados">
                    <div>
                        <img src="../assets/peakyBlinders.png" alt="Peaky blinders">
                    </div>
                    <div class="cardInternaComentados">
                        <h1>Peaky Blinders</h1>
                        <p>🎬 Drama - 6 Temporadas</p>
                        <p>⭐️ 4.8 | 391 reviews </p>
                    </div>
                </div>
                <div class="cardComentados">
                    <div>
                        <img src="../assets/3BodyProblem.png" alt="3 Body Problem">
                    </div>
                    <div class="cardInternaComentados">
                        <h1>3 Body Problem</h1>
                        <p>🎬 Sci-fi - 1 Temporada</p>
                        <p>⭐️ 4.3 | 142 reviews </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="debates">
        <div class="contenedorDebates">
            <h1 class="tituloDebate">🌟 Debates Populares</h1>
            <div class="bloqueDebate">
                <img src="../assets/Ellipse 11.png" alt="Foto perfil">
                <form action="#" method="get">
                    <input size="175" placeholder="Ingresar el titulo del debate" type="text">
                </form>
                <button class="btnEnviar">Enviar</button>
            </div>
            <div class="bloqueDebate2">
                <div class="cardDebate">
                    <div class="debateTexto">
                        <h2>¿Es 'Madame Web' la película más original del Universo Spider-Man? ¿Que opinan?</h2>
                        <p>"Madame Web" es una adición súper interesante al universo Spider-Man. Tiene un toque místico y sobrenatural que la hace destacar. La acción es emocionante y el toque de terror le añade un giro fresco. Si eres fan de las pelis de superhéroes y buscas algo diferente, definitivamente vale la pena verla</p>
                        <div>
                            <p>@DaniMira - 1 hour ago</p>
                            <div>
                                <a href="#">
                                    <p>♥️ 1715</p>
                                </a>
                                <a href="#">
                                    <p>💬 545</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="debateImagen">
                        <img class="ajustarImagen" src="../assets/madameWeb3.png" alt="Spiderman 3">
                    </div>
                </div>
                <div class="cardDebate">
                    <div class="debateTexto">
                        <h2>¿Es "Ant-Man" la Película Más Divertida del Universo Marvel?<h1>
                                <p>"Ant-Man" es una peli que le aporta un toque de frescura y humor al universo Marvel. Ofrece escenas de acción únicas y muy entretenidas. Paul Rudd hace un trabajo genial como el héroe principal, combinando comedia y acción de una manera que no se ve en otras pelis de superhéroes. ¿Qué opinas, es la más divertida del universo Marvel? porque para mi, definitivamente!</p>
                                <div>
                                    <p>@SolHolguin - 6 hours ago</p>
                                    <div>
                                        <a href="#">
                                            <p>♥️ 111</p>
                                        </a>
                                        <a href="#">
                                            <p>💬 65</p>
                                        </a>
                                    </div>
                                </div>
                    </div>
                    <div class="debateImagen">
                        <img src="../assets/antman.png" alt="">
                    </div>
                </div>
                <div class="cardDebate">
                    <div class="debateTexto">
                        <h2>¿Es "Joker" la película más impactante del Universo DC?</h2>
                        <p>"Joker" es una película que definitivamente se desmarca del resto del universo DC. Con una interpretación magistral de Joaquin Phoenix, esta cinta se adentra en los rincones más oscuros de la mente de Arthur Fleck, explorando su transformación en el icónico villano. La  combinación de un guion poderoso, una dirección impecable y una actuación inolvidable la hacen profundamente impactante. ¿Tú qué piensas, es la más impactante del universo DC?</p>
                        <div>
                            <p>@CarolVial - 16 hours ago</p>
                            <div>
                                <a href="#">
                                    <p>♥️ 165</p>
                                </a>
                                <a href="#">
                                    <p>💬 31</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="debateImagen">
                        <img src="../assets/joker.png" alt="">
                    </div>
                </div>
                <div class="cardDebate">
                    <div class="debateTexto">
                        <h2>¿Realmente “Barbie” es buena o tuvo mucho marketing?</h2>
                        <p>La película, a pesar de su mensaje humanista y progresista que puede resonar de distintas maneras en el público, carece de una ejecución adecuada, resultando en una experiencia bastante incómoda. A excepción de la canción de Dua Lipa, el resto de la banda sonora y las coreografías son bastante desafortunadas, generando más repulsión que atracción. En general, fue una decepción tanto en comparación con las expectativas como con la excesiva campaña de marketing que la precedió.</p>
                        <div>
                            <p>@Lara_DeLuca - 1 week ago</p>
                            <div>
                                <a href="#">
                                    <p>♥️ 311</p>
                                </a>
                                <a href="#">
                                    <p>💬 101</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="debateImagen">
                        <img src="../assets/barbie.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="masVistos">
        <div class="contenedor3">
            <div class="nombresección">
                <h1>💣 Lo más vistos</h1>
            </div>
            <div class="playlists">
                <div class="cardPlaylist">
                    <img src="../assets/Imagelalaland.png">
                    <div class="nombreplaylist">
                        <p>2h 08min🕗</p>
                        <img src="../assets/starsRate.png" alt="rate">
                    </div>
                </div>
                <div class="cardPlaylist">
                    <img src="../assets/Imageparasite.png">
                    <div class="nombreplaylist">
                        <p>2h 12min🕗</p>
                        <img src="../assets/starsRate.png" alt="rate">
                    </div>
                </div>
                <div class="cardPlaylist">
                    <img src="../assets/Imagebladerunner.png">
                    <div class="nombreplaylist">
                        <p>1h 57min🕗</p>
                        <img src="../assets/starsRate.png" alt="rate">
                    </div>
                </div>
                <div class="cardPlaylist">
                    <img src="../assets/ImageallAtOnce.png">
                    <div class="nombreplaylist">
                        <p>2h 19min🕗</p>
                        <img src="../assets/starsRate.png" alt="rate">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="mapadesitio">
            <div>
                <h3>Home</h3>
                <p>Mis playlists</p>
                <p>Categrorías</p>
                <p>Trending</p>
                <p>FAQ</p>
            </div>
            <div>
                <h3>Biblioteca</h3>
                <p>Playlists</p>
                <p>Género</p>
                <p>Trending</p>
            </div>
            <div>
                <h3>Comunidad</h3>
                <p>Foro</p>
                <p>Ranking</p>
                <p>Trend topics</p>
                <p>Discusiones</p>
            </div>
            <div>
                <h3>Independientes</h3>
                <p>Contactar</p>
            </div>
            <div>
                <h3>Mi perfil</h3>
                <p>Mis datos</p>
                <p>Mis playlists</p>
                <p>Mis subidos</p>
                <p>Planes</p>
            </div>
            <div class="siganos">
                <h3>Síganos</h3>
                <div class="redes">
                    <img src="../assets/facebook.png">
                    <img src="../assets/twitter.png">
                    <img src="../assets/instagram2.png">
                </div>
            </div>
        </div>
        <div class="legales">
            <p>@2024 Moodify, All Rights Reserved</p>
            <div>
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
            </div>
        </div>
    </footer>
</body>

</html>