<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodify</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>
    <header id="header">
        <div class="contenedor">
            <a href="../index.html"><img src="../assets/logo.svg" alt="logo-moodify"></a>
            <nav class="menu">
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="../pages/biblioteca.html"><li>Biblioteca</li></a>
                    <a href="../pages/comunidad.html"><li>Comunidad</li></a>
                    <a href="../pages/perfil.html"><li>Perfil</li></a>
                    <a href="../pages/soporte.html"><li>Soporte</li></a>
                </ul>
            </nav>
            <nav class="iconos">
                <ul>
                    <li><a href="#"><span class="material-symbols-outlined">search</span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">notifications</span></a></li>
                    <li><a href="../pages/perfil.html"><img src="../assets/perfil.png"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <img src="../assets/backgroundPerfil.png" alt="fondo" id="background">
        <div class="container">
            <div class="fotoPerfil"><img src="../assets/Ellipse 11.png" alt="foto de perfil"></div>
            <div class="div">
                <p class="perfil">Perfil</p>
                <h1 class="h1">Gabi Portella</h1>
                <p class="p">2003 seguidores - 3416 seguidos</p>
            </div>
        </div>
    </main>

    <section id="datosUsuario">
        <div class="contenedor6">
            <div class="card">
                <div class="contenedor7">
                    <p class="pg">Mis datos</p>
                    <a href="#"><span class="material-symbols-outlined">edit</span></a>
                </div>
                <div class="contenedor8">
                    <div class="cardInterna">
                        <p class="ps">NOMBRE</p>
                        <p class="pg">Gabi Portella</p>
                        <p class="ps">MAIL</p>
                        <p class="pg">gabi_portella@gmail.com</p>

                    </div>
                    <div class="cardInterna">
                        <p class="ps">EDAD</p>
                        <p class="pg">23 años</p>
                        <p class="ps">SE UNIÓ</p>
                        <p class="pg">JUN - 2023</p>

                    </div>
                    <div class="cardInterna">
                        <p class="ps">PLAYLISTS</p>
                        <p class="pg">32</p>
                        <p class="ps">CONTENIDOS</p>
                        <p class="pg">07</p>
                        <p class="ps">BIO</p>
                        <p class="pm">Soy una persona apasionada de los géneros Ciencia Ficción y Aventura. Cinéfila y
                            amante de las artes visuales. Soy una productora emergente.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="mis_playlist">
        <div class="contenedor3">
            <div class="nombresección">
                <h2>Mis Playlists</h2>
                <!-- SLIDE -->
            </div>

            <div class="playlists">
                <div class="cardPlaylist">
                    <div>
                        <img src="../assets/pelisplaylist1.png">
                        <div class="nombreplaylist">
                            <p>Lluvia y pochoclo 🌧️🍿</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="cardPlaylist">
                    <div>
                        <img src="../assets/pelisplaylist2.png">
                        <div class="nombreplaylist">
                            <p>Calientes 🔥</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="cardPlaylist">
                    <div>
                        <img src="../assets/pelisplaylist3.png">
                        <div class="nombreplaylist">
                            <p>Teens 90 🍭</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="cardPlaylist">
                    <div>
                        <img src="../assets/pelisplaylist4.png">
                        <div class="nombreplaylist">
                            <p>Las mejores</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="cardPlaylist">
                    <div>
                        <img src="../assets/pelisplaylist5.png">
                        <div class="nombreplaylist">
                            <p>Recomendadas</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="misSubidos">
        <div class="contenedor4">
            <div class="nombresección">
                <h2>Subidos por ti</h2>
                <!-- SLIDE -->
            </div>
            <div class="seccionGeneros">
                <div class="genero">
                    <div>
                        <img src="../assets/pelisaccion.png">
                        <div class="nombreplaylist">
                            <p>Corto</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div>
                        <img src="../assets/pelisaventura.png">
                        <div class="nombreplaylist">
                            <p>Documental</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div>
                        <img src="../assets/peliscomedia.png">
                        <div class="nombreplaylist">
                            <p>Pelicula</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div>
                        <img src="../assets/pelisplaylist4.png">
                        <div class="nombreplaylist">
                            <p>Serie</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div>
                        <img src="../assets/pelisplaylist5.png">
                        <div class="nombreplaylist">
                            <p>Terror</p>
                            <a href="#"><span class="material-symbols-outlined">arrow_right_alt</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="planesMensuales">
        <div class="contenedor9">
            <div class="card2">
                <div class="contenedor10">
                    <p class="pg">Elegí el plan PERFECTO para vos</p>
                    <div class="btnContainer btnGroup">
                        <button>mensual</button>
                        <button>anual</button>
                    </div>
                </div>

                <div class="contenedor11">
                    <div class="cardInterna2">
                        <p class="pg">Plan Basico (Free)</p>
                        <p class="pm">Disfrute de una extensa biblioteca de películas y programas, con una variedad de
                            contenido, incluidos títulos lanzados recientemente. Subí tus contenidos y participá de
                            nuestra comunidad.</p>
                        <button class="actual">Plan actual</button>

                    </div>
                    <div class="cardInterna2">
                        <p class="pg">Plan Estandar</p>
                        <p class="pm">Acceso a una selección más amplia de películas y programas, incluyendo la mayoría
                            de los nuevos lanzamientos y contenido exclusivo</p>
                        <p class="pg">$12.99/mes</p>
                        <button class="upgrade">Hacer Upgrade</button>

                    </div>
                    <div class="cardInterna2">
                        <p class="pg">Plan Premium</p>
                        <p class="pm">Acceso a una selección más amplia de películas y programas, incluyendo la mayoría
                            de los nuevos lanzamientos y contenido exclusivo</p>
                        <p class="pg">$14.99/mes</p>
                        <button class="upgrade">Hacer Upgrade</button>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <footer id="footer">
        <div class="mapadesitio">
            <div>
                <h3>Home</h3>
                <p>Mis playlists</p>
                <p>Categrorías</p>
                <p>Trending</p>
                <p>FAQ</p>
            </div>
            <div>
                <h3>Biblioteca</h3>
                <p>Playlists</p>
                <p>Género</p>
                <p>Trending</p>
            </div>
            <div>
                <h3>Comunidad</h3>
                <p>Foro</p>
                <p>Ranking</p>
                <p>Trend topics</p>
                <p>Discusiones</p>
            </div>
            <div>
                <h3>Independientes</h3>
                <p>Contactar</p>
            </div>
            <div>
                <h3>Mi perfil</h3>
                <p>Mis datos</p>
                <p>Mis playlists</p>
                <p>Mis subidos</p>
                <p>Planes</p>
            </div>
            <div class="siganos">
                <h3>Síganos</h3>
                <div class="redes">
                    <img src="../assets/facebook.png">
                    <img src="../assets/twitter.png">
                    <img src="../assets/instagram2.png">
                </div>
            </div>
        </div>
        <div class="legales">
            <p>@2024 Moodify, All Rights Reserved</p>
            <div>
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
            </div>
        </div>
    </footer>
</body>

</html>